{
  "name": "jest-tuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [
    "jest",
    "unit-test"
  ],
  "author": "Ahmed GHOUL",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
